# jenkins-scm-config-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/scmconfig/: ConfigLoaderStep.java  ConfigSource.java  JenkinsConfigReader.java  SCMConfigConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/scmconfig/ConfigLoaderStep/: config.jelly
src/main/resources/io/jenkins/plugins/scmconfig/ConfigSource/: config.jelly
src/main/resources/io/jenkins/plugins/scmconfig/SCMConfigConfiguration/: config.jelly  config.properties
src/test/java/io/jenkins/plugins/scmconfig/: ConfigSourceTest.java  JenkinsConfigReaderTest.java  SCMConfigConfigurationTest.java
