<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="${%SCM Config}">
        <f:block>
            <j:out value="${%blurb}"/>
        </f:block>
        <f:entry>
            <f:repeatableProperty field="sources" header="${%Configuration source}">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:section>

</j:jelly>
